<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Proposal</title>
    <style>
      p {
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif
      }

      #list {
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .header {
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: orange;
        background-color: black;
        width: 25%;
        margin-left: auto;
        margin-right: auto;
      }

      body {
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Project Proposal</h1>

    <hr>

    <h3 class="header">About the Website</h3>

    <p>
      This website will be focused on McLaren Racing. This will give a rundown
      of McLaren's Formula 1 team, their Indy Car team, and their newly added
      Extreme E team. It will include the current driver lineups, the model car,
      and their recent results. It'll basically be a fan-page for McLaren Racing
      Fans!
    </p>

    <hr />

    <h3 class="header">The Objective</h3>

    <p>
      The main objective of this website will be to promote and inform fans of
      the rich history of McLaren and give some context to behind the scenes of
      McLaren. This is important as Formula 1 is becoming one of the most widely
      watched sports in the world due to the Netflix documentary
      <i>Drive to Survive</i>, and Indy Car has a massive following in the US as
      well. If people are curious about McLaren in the motorsports world, they
      can use this site to become more knowledgeable.
    </p>

    <hr />

    <h3 class="header">Target Audience</h3>

    <p>
      My target audience is primarily current McLaren racing fans and fans that
      are new to motorsports and want to support a team. On a larger scale, my
      target audience could also include all motorsport fans as McLaren is a
      top-recognized organization. With McLaren at the forefront of racing, both
      new and current fans will be able to enjoy this content while the rest of
      the motorsport community can become informed as well.
    </p>

    <hr>

    <h3 class="header">Page Contents</h3>

    <p>
        Besides the homepage, sitemap, and contact pages, I plan on creating 5 pages dedicated
        to information regarding McLaren including:
        <ol id="list">
            <li>McLaren Formula 1 Racing</li>
            <li>McLaren Indy Car</li>
            <li>McLaren Extreme E</li>
            <li>McLaren's Records/Achievements</li>
            <li>McLaren's History and Foundation</li>
        </ol>
    </p>

    <hr />
  </body>
</html>
